{
  "name": "Bay Area Golf Tee Times",
  "short_name": "BA Golf",
  "description": "Find and book golf tee times across 40+ public courses in the San Francisco Bay Area",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#2d5a27",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
